<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <button class="navButton" id="one"> <a href="#">Home</a></button>
        <button class="navButton" id="two"> <a href="https://github.com/Gupta-Gagan/JavaScript_BasicProjects/tree/master">Git</a></button>
    </div>

    <div class="main">
        <span class="button" id="grey"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="green"></span>
        <span class="button" id="red"></span>

        <p class="para">Try to change the color of page by click one of the above.</p>
    </div>

</body>

<script src="script.js"></script>
</html>